PORT = 5000
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MTgyNjM4NywiaWF0IjoxNjgxODI2Mzg3fQ.OD0-ViHwdn1VN6Nt1dYpISUxI8QKRTZlB90OouNIdBg
TOKEN_HEADER_KEY = gfg_token_header_key
DATABASE_URL = mongodb+srv://manishsolanki1989:Manish@123456@nodejs.xliaiar.mongodb.net/?retryWrites=true&w=majority
